## 1. Liste as diferenças entre uma lista, um dicionário, um array numpy e uma series pandas?
### Um dicionário é um tipo de estrutura de dados do tipo coleção, ou seja, um objeto que contém mais que um valor . Diferentemente das listas em que os elementos são acessados através de uma posição ou índice, nos dicionários o acesso às informações ocorrem através de chaves, os elementos de um dicionário são armazenados de forma não ordenada.
### Um array em NumPy é uma tabela multidimensional de elementos do mesmo tipo, indexados por uma tupla de inteiros positivos, as dimensões são chamadas de eixos (axes), a classe básica é o ndarray que também tem o apelido de array.
### Uma serie em pandas, são matrizes unidimensionais rotuladas capazes de armazenar dados de qualquer tipo (inteiro, string, float, objetos python, etc.). Os rótulos dos eixos são chamados coletivamente de índices.

In [1]:
import pandas as pd
import numpy as np

In [2]:
#2. Reformule a série a seguir em um dataframe com 7 linhas e 5 colunas.


ser = pd.Series(np.random.randint(1, 10, 35))
df = pd.DataFrame(data = [ser],
index = np.arange(7),
columns = np.arange(5))
df

   0  1  2  3  4
0  9  6  7  6  2
1  9  6  7  6  2
2  9  6  7  6  2
3  9  6  7  6  2
4  9  6  7  6  2
5  9  6  7  6  2
6  9  6  7  6  2

In [3]:
#3. Importe as colunas ’crim’ e ’medv’ do conjunto de dados do BostonHousing como um dataframe.
readcsv = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv')
q3= readcsv

In [4]:
crim = pd.DataFrame(q3['crim'])
crim

        crim
0    0.00632
1    0.02731
2    0.02729
3    0.03237
4    0.06905
..       ...
501  0.06263
502  0.04527
503  0.06076
504  0.10959
505  0.04741

[506 rows x 1 columns]

In [5]:

medv = pd.DataFrame(q3['medv'])
medv

     medv
0    24.0
1    21.6
2    34.7
3    33.4
4    36.2
..    ...
501  22.4
502  20.6
503  23.9
504  22.0
505  11.9

[506 rows x 1 columns]

In [6]:
# 4. Renomeie a coluna Type como CarType em df e substitua o ’.’ nos nomes das colunas com ’_’.
q4 = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [7]:
q4.rename(columns = {'type':'CarType'}, inplace = True)

In [8]:
q4.columns = q4.columns.str.replace('[.]', '_',regex=True)
q4

,Manufacturer,Model,Type,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [9]:
#5. Verifique se o dataframe tem algum valor ausente.
# pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
val_ausente = q4.isnull().sum()
val_ausente

Manufacturer           4
Model                  1
Type                   3
Min_Price              7
Price                  2
Max_Price              5
MPG_city               9
MPG_highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev_per_mile           6
Man_trans_avail        5
Fuel_tank_capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn_circle            5
Rear_seat_room         4
Luggage_room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

In [10]:
# 6. Conte o número de valores ausentes em cada coluna do df . Qual coluna tem o
# número máximo de valores ausentes?
# pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

q6 = q4.count().idxmin()
print('Coluna com numero maximo de valores ausentes atingidos', end='')
q6

Coluna com numero maximo de valores ausentes atingidos

'Luggage_room'

In [11]:
# 7. Obtenha a primeira coluna ’a’ em df como um dataframe (em vez de uma série).
df = pd.DataFrame(np.arange(20).reshape(-1,5), columns=list('abcde'))
coluna_A = pd.DataFrame(df['a'])
coluna_A

    a
0   0
1   5
2  10
3  15

In [12]:
## 8. Como alterar a ordem das colunas de um dataframe? Para isso, respondam as três questões:

# (a) Em df, troque as colunas ’a’ e ’c’.
df[['c','b','a','d','e']]
df

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [13]:
# (b) Crie uma função genérica para trocar duas colunas, sem codificar os nomes da colunas
df[['c','b','a','d','e']]

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [14]:
# (c) Classifique as colunas em ordem alfabética inversa, ou seja, colume ’e’ primeiro até a coluna ’a’ last
inver = df.columns.to_list()
inver.reverse()
print(inver)

['e', 'd', 'c', 'b', 'a']

In [15]:
# 9. Altere as configurações de exibição de Pandas ao imprimir o dataframe df mostre
# no máximo 10 linhas e 10 colunas.
q9 = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
q9.loc[0:9]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
5,Buick,Century,Midsize,14.2,15.7,17.3,22.0,31.0,Driver only,NaN,...,6.0,189.0,105.0,69.0,41.0,28.0,16.0,NaN,USA,Buick Century
6,Buick,LeSabre,Large,19.9,20.8,NaN,19.0,28.0,Driver only,Front,...,6.0,200.0,111.0,74.0,42.0,30.5,17.0,3470.0,USA,Buick LeSabre
7,Buick,Roadmaster,Large,22.6,23.7,24.9,16.0,25.0,Driver only,Rear,...,6.0,216.0,116.0,78.0,45.0,30.5,21.0,4105.0,USA,Buick Roadmaster
8,Buick,Riviera,Midsize,26.3,26.3,26.3,19.0,27.0,Driver only,Front,...,5.0,198.0,108.0,NaN,41.0,26.5,14.0,3495.0,USA,Buick Riviera
9,Cadillac,DeVille,Large,33.0,34.7,36.3,16.0,25.0,Driver only,Front,...,6.0,206.0,114.0,73.0,43.0,35.0,18.0,3620.0,USA,Cadillac DeVille

In [16]:
#10. A partir de df , filtre o ’Manufacturer’, ’Model’ e ’Type’ para cada 20 linhas,
#começando em 1º (linha 0).

pf=pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
pf[['Manufacturer','Model','Type']].head().loc[0:19]

  Manufacturer    Model     Type
0        Acura  Integra    Small
1          NaN   Legend  Midsize
2         Audi       90  Compact
3         Audi      100  Midsize
4          BMW     535i  Midsize

In [24]:
# 11. Obtenha as duas últimas linhas de df cuja soma da linha é maior que 100
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 5))
#df.iloc[-2:]

df2=df.sum(axis=1)
df3 = df2[df2>100]
df3.tail(2).index

Int64Index([10, 11], dtype='int64')

In [30]:
#12. Troque as linhas 1 e 2 em df.
df = pd.DataFrame(np.arange(25).reshape(5, -1))

df.iloc[2],df.iloc[1]= df.iloc[1].copy(), df.iloc[2].copy()
df

    0   1   2   3   4
0   0   1   2   3   4
1  10  11  12  13  14
2   5   6   7   8   9
3  15  16  17  18  19
4  20  21  22  23  24